ul li{
    list-style-type: none;
    float: left;
    margin: 20px;
}

ul li a{
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    color: white;
}

.nav {
  position: absolute;
    top: 8px;
  right: 16px;
  font-size: 18px;
}
.logo {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.mid{
position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: white;
}
.midd{
      position: absolute;
  top: 50%;
  width: 60%;
  text-align: center;
  font-size: 18px;
  color: white;
}

.line{
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.liner{
    margin-right: 20px;
}
.wyt {
  position: absolute;
  top: -100px;
  text-align: center;
  font-size: 18px;
  color: black;
background-color: white;
} 

.bwyt {
  height: 300px;
}

.secondmain{
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: auto;
}
    
.promo {
  position: absolute;
  top: 50%;
  width: 100%;
  font-size: 10px;
}

.city{
    display: flex;
    justify-content: space-between;
    padding:2px 10px;
}
.lnding{
    width: 100%;
    height: 100%;
}
.citty{
    width: 100%;
}
.mgn{
    padding-top: 100px;
}

.linee{
    border-bottom: 1px solid rgb(63, 158, 235);
    padding-bottom: 10px;
}
.butn{
    color: white;
    background-color: rgb(102, 172, 238);
    border-radius: 5px;
}

.footer{
    background-color: #0E1D28;
    color: white;
    font-size: 13px;
}

.grid-container {
  display: grid;
  column-gap: 2px;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 5px;
}
.cities{
    width: 100%;
    height: 350px;
}
.size{
    width: 100%;
    height: 50%;
}
.postn{
    text-align: center;
    margin-top: 15px;
}
.ag{
font-family: 'Lato';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.roww::after {
  content: "";
  clear: both;
  display: table;
}
.textmain{
  position: absolute;
  bottom: 0.0001px;
  left: 16px;
  font-size: 13px;
  color: white;
  background-color: #15182499;
}

.review{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #15182499;
    color: white;
}
.places{
    position: relative;
}
.place{
    position: absolute;
    bottom: 0px;
    left: 50px;
    right: 0px;
    color: white;
}
.textdecor{
    text-decoration: none;
}
.dsply{
    display: flex; 
    justify-content: space-between
}
.dsplys{
    display: flex; 
    justify-content: space-around
}
.benefit{
    display: flex;
    justify-content: center;
    position: relative;
    height: 350px;
}
